<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    .bgimg{
            background-color: #ff7675;
            background-size: cover;
            height: 301vh;
            width:100vw;

        }
        .heading{
          color: aliceblue;
          font-weight: bold;
          font-size: 100px;
          text-align: right;
          padding-right: 35px;
          padding-bottom: 25px;
        }
    .carousel{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        height: 400px;
        width: 1000px;
        margin-left: 125px;
    }
    .card1{
      padding: 300px;
    }
    .head1{
        color: aliceblue;
        font-weight: bold;
        font-size: 70px;
    }
    * {
      box-sizing: border-box;
      }
      
          .row {
          display: flex;
          }
      
      /* Create three equal columns that sits next to each other */
          .column {
           flex: 33.33%;
           padding: 5px;
          }
      
          .item img{
            margin: 120px;
              width:600px;
              height:400px;
              object-fit:cover;
              cursor:pointer;
              transform:0.25 ease;
              overflow: auto;
          }
          .item img:hover{
            transform: scale(1.3);          }
            .layout{
              background-color: tomato;
              height: 100px;
              border-bottom-left-radius: 18px;
              border-bottom-right-radius: 18px;
              border-top-left-radius: 18px;
              border-top-right-radius: 18px;
              }
              .head2{
                font-size: 25px;
                margin: 30px;
                color: black;
                font-weight: bold;
              }
    </style>
</head>
<body>
    <div class="bgimg">
      <div class="heading">KRITHIKA JEWELLERY</div>
        <div class="carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://as1.ftcdn.net/v2/jpg/05/25/54/06/1000_F_525540629_QxKds12GbTjsbqv3WeMQTstCvpvgy6MC.jpg" class="d-block w-100" alt="...">
                      </div>
                  <div class="carousel-item">
                    <img src="https://as1.ftcdn.net/v2/jpg/02/30/64/16/1000_F_230641610_rPR9N4wbpZLtz4vzwKOXS9A0gGWxUggC.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.freepik.com/premium-photo/indian-traditional-jewellery_136354-5567.jpg?w=996" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://as2.ftcdn.net/v2/jpg/02/30/64/73/1000_F_230647397_5joi5Fcc1H3vGt383klIOadUexijCI17.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://as2.ftcdn.net/v2/jpg/04/88/92/67/1000_F_488926738_PYhW3hroPTGlr9haS6yoU5i4iTCNbepx.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
              
              <div class="card1">
                <h1 class="head1">WELCOME TO KRITHIKA JEWELLERY</h1>
              </div>
              <section class="item">
                <div id="divpic">
                  <div class="d-flex flex-row justify-content-center">
                    <div class="row">
                        <div class="column">
                             <img src="https://www.darjewellery.com/product_image/s1200__aHR0cHM6Ly9tZWRpYS5kYXJqZXdlbGxlcnkuaW4vcHJvZHVjdF9pbWFnZXMvczEyMDBfXzE2MzcxMzMxNzYxNTEuanBn/22-kt-gold-antique-bangle.jpg" style="width:90%">
                        </div>
                        <div class="column">
                             <img src="https://www.bookeventz.com/blog/wp-content/uploads/2018/11/South-Indian-Bridal-Jewellery.jpg" style="width:85%">
                        </div>
                        <div class="column">
                             <img src="https://images.unsplash.com/photo-1601121141461-9d6647bca1ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z29sZCUyMGpld2VsbGVyeXxlbnwwfHwwfHw%3D&w=1000&q=80" style="width:85%">
                        </div>
                    </div>
                    <span class="photodesc"></span>
                    </div>
                </div>
            </section>
            </div>
          </div>
        
          <div class="d-flex flex-column justify-content-end">
          <div class="layout">
            <div class="d-flex flex-row justify-content-center">
            <a href="https://keerthanatammina.github.io/jewlleryweb.github.io/"><h1 class="head2">HOME</h1></a>
            <a href="https://keerthanatammina.github.io/newabout.github.io/"><h1 class="head2">ABOUT</h1></a>
            <a href="https://keerthanatammina.github.io/shopwebjew.github.io/"><h1 class="head2">SHOPPING</h1></a>
            <a href=" https://keerthanatammina.github.io/newcontact.github.io/"><h1 class="head2">CONTACT</h1></a>
            </div>

          </div>
        </div>
    
 
    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>